<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <SearchView
                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="50dp"/>
            <EditText
                android:id="@+id/ed_Name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Tên"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchView"
                android:gravity="center_horizontal"/>
            <EditText
                android:id="@+id/ed_YearOfBirth"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Năm sinh"
                app:layout_constraintTop_toBottomOf="@+id/ed_Name"
                app:layout_constraintLeft_toLeftOf="@+id/ed_Name"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:gravity="center_horizontal" />
            <EditText
                android:id="@+id/ed_PhoneNumber"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Số điện thoại"
                app:layout_constraintTop_toBottomOf="@+id/ed_YearOfBirth"
                app:layout_constraintLeft_toLeftOf="@+id/ed_YearOfBirth"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal" />
            <EditText
                android:id="@+id/ed_Major"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Chuyên ngành"
                app:layout_constraintTop_toBottomOf="@+id/ed_PhoneNumber"
                app:layout_constraintLeft_toLeftOf="@+id/ed_PhoneNumber"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal" />
            <RadioGroup
                android:id="@+id/rg_Education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ed_Major"
                app:layout_constraintLeft_toLeftOf="@+id/ed_Major">
                <RadioButton
                    android:id="@+id/rb_University"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hệ Đại Học"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/rb_College"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hệ Cao Đẳng"/>
            </RadioGroup>

            <Button
                android:id="@+id/btn_Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm"
                app:layout_constraintLeft_toLeftOf="@+id/rg_Education"
                app:layout_constraintTop_toBottomOf="@+id/rg_Education"/>
            <Button
                android:id="@+id/btn_Update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sửa"
                app:layout_constraintLeft_toRightOf="@+id/btn_Add"
                app:layout_constraintTop_toBottomOf="@+id/rg_Education" />
            <Button
                android:id="@+id/btn_Remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xóa"
                app:layout_constraintLeft_toRightOf="@+id/btn_Update"
                app:layout_constraintTop_toBottomOf="@+id/rg_Education" />
            <Button
                android:id="@+id/btn_SortByName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sắp xếp theo tên"
                app:layout_constraintLeft_toLeftOf="@+id/btn_Add"
                app:layout_constraintTop_toBottomOf="@+id/btn_Add" />
            <Button
                android:id="@+id/btn_SortByPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/btn_SortByName"
                app:layout_constraintTop_toBottomOf="@+id/btn_Add"
                android:text="Sắp xếp theo SDT"/>
            <Button
                android:id="@+id/btn_SortByYearOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/btn_SortByName"
                app:layout_constraintTop_toBottomOf="@+id/btn_SortByName"
                android:text="Sắp xếp theo năm sinh"/>
            <Button
                android:id="@+id/btn_Display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/btn_SortByYearOfBirth"
                app:layout_constraintTop_toBottomOf="@+id/btn_SortByName"
                android:text="Hiển thị"/>
            <RadioGroup
                android:id="@+id/rg_Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/btn_SortByYearOfBirth"
                app:layout_constraintLeft_toLeftOf="@+id/ed_Major">
                <RadioButton
                    android:id="@+id/rb_FilterUniversity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lọc Hệ Đại Học" />
                <RadioButton
                    android:id="@+id/rb_FilterCollege"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lọc Hệ Cao Đẳng"/>
            </RadioGroup>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_Student"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                app:layout_constraintLeft_toLeftOf="@+id/rg_Filter"
                app:layout_constraintTop_toBottomOf="@+id/rg_Filter"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>