<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/search"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Tìm kiếm"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center_horizontal"/>
            <EditText
                android:id="@+id/name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Tên"
                app:layout_constraintTop_toBottomOf="@+id/search"
                app:layout_constraintLeft_toLeftOf="@+id/search"
                android:gravity="center_horizontal"/>
            <EditText
                android:id="@+id/dateOfBirth"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Năm sinh"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintLeft_toLeftOf="@+id/name"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal" />
            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Số điện thoại"
                app:layout_constraintTop_toBottomOf="@+id/dateOfBirth"
                app:layout_constraintLeft_toLeftOf="@+id/dateOfBirth"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal" />
            <EditText
                android:id="@+id/major"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Chuyên ngành"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumber"
                app:layout_constraintLeft_toLeftOf="@+id/phoneNumber"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal" />
            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/major"
                app:layout_constraintLeft_toLeftOf="@+id/major">
                <RadioButton
                    android:id="@+id/university"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hệ Đại Học"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/college"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hệ Cao Đẳng"/>
            </RadioGroup>
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm"
                app:layout_constraintLeft_toLeftOf="@+id/radio"
                app:layout_constraintTop_toBottomOf="@+id/radio"/>
            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sửa"
                app:layout_constraintLeft_toRightOf="@+id/btnAdd"
                app:layout_constraintTop_toBottomOf="@+id/radio" />
            <Button
                android:id="@+id/btnRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sửa"
                app:layout_constraintLeft_toRightOf="@+id/btnUpdate"
                app:layout_constraintTop_toBottomOf="@+id/radio" />
            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tìm kiếm"
                app:layout_constraintLeft_toRightOf="@+id/btnRemove"
                app:layout_constraintTop_toBottomOf="@+id/radio"/>
            <Button
                android:id="@+id/btnSortByName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sắp xếp theo tên"
                app:layout_constraintLeft_toLeftOf="@+id/btnAdd"
                app:layout_constraintTop_toBottomOf="@+id/btnAdd" />
            <Button
                android:id="@+id/btnFilterUniversity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/btnSortByName"
                app:layout_constraintTop_toBottomOf="@+id/btnAdd"
                android:text="Lọc theo hệ Đại học"/>
            <Button
                android:id="@+id/btnFilterCollege"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/btnAdd"
                app:layout_constraintTop_toBottomOf="@+id/btnSortByName"
                android:text="Lọc theo hệ Cao đẳng"/>
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/btnSortByName"
                app:layout_constraintTop_toBottomOf="@+id/btnFilterCollege"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>